[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K
> scramjet-demo@2.0.0 postinstall
> cd rammerhead && npm install --ignore-scripts && npm install

[1G[0K⠏[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K
removed 1 package, and audited 205 packages in 1s
[1G[0K⠹[1G[0K
[1G[0K⠹[1G[0K21 packages are looking for funding
[1G[0K⠹[1G[0K  run `npm fund` for details
[1G[0K⠹[1G[0K
[31m[1m18[22m[39m vulnerabilities (6 [33m[1mmoderate[22m[39m, 11 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠹[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K
> rammerhead@1.2.64 preinstall
> npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions

[1G[0K⠦[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K
up to date, audited 206 packages in 637ms
[1G[0K⠴[1G[0K
[1G[0K⠴[1G[0K21 packages are looking for funding
[1G[0K⠴[1G[0K  run `npm fund` for details
[1G[0K⠴[1G[0K
[31m[1m18[22m[39m vulnerabilities (6 [33m[1mmoderate[22m[39m, 11 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠴[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
added 1 package, and audited 206 packages in 10s
[1G[0K⠙[1G[0K
[1G[0K⠙[1G[0K21 packages are looking for funding
[1G[0K⠙[1G[0K  run `npm fund` for details
[1G[0K⠙[1G[0K
[31m[1m18[22m[39m vulnerabilities (6 [33m[1mmoderate[22m[39m, 11 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
up to date, audited 209 packages in 13s
[1G[0K⠙[1G[0K
[1G[0K⠙[1G[0K73 packages are looking for funding
[1G[0K⠙[1G[0K  run `npm fund` for details
[1G[0K⠙[1G[0K
[31m[1m5[22m[39m vulnerabilities (3 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.12.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.12.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.12.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0KListening on:
	http://localhost:5000
	http://455d70ecf0bc:5000
	http://0.0.0.0:5000
[2026-04-05T13:50:44.785Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:50:44.785Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-04-05T13:51:44.787Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:51:44.788Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-04-05T13:52:44.800Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:52:44.800Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-04-05T13:53:44.813Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:53:44.813Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-04-05T13:54:44.825Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:54:44.825Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-04-05T13:55:44.838Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:55:44.838Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-04-05T13:56:44.851Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-04-05T13:56:44.852Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
SIGTERM signal received: closing HTTP server
