[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K
> scramjet-demo@2.0.0 postinstall
> cd rammerhead && npm install --ignore-scripts && npm install

[1G[0K⠧[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K
removed 1 package, and audited 205 packages in 1s
[1G[0K⠋[1G[0K
[1G[0K⠋[1G[0K21 packages are looking for funding
[1G[0K⠋[1G[0K  run `npm fund` for details
[1G[0K⠋[1G[0K
[31m[1m18[22m[39m vulnerabilities (6 [33m[1mmoderate[22m[39m, 11 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K
> rammerhead@1.2.64 preinstall
> npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions

[1G[0K⠦[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K
up to date, audited 206 packages in 625ms
[1G[0K⠴[1G[0K
[1G[0K⠴[1G[0K21 packages are looking for funding
[1G[0K⠴[1G[0K  run `npm fund` for details
[1G[0K⠴[1G[0K
[31m[1m18[22m[39m vulnerabilities (6 [33m[1mmoderate[22m[39m, 11 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠴[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
added 1 package, and audited 206 packages in 10s
[1G[0K⠙[1G[0K
[1G[0K⠙[1G[0K21 packages are looking for funding
[1G[0K⠙[1G[0K  run `npm fund` for details
[1G[0K⠙[1G[0K
[31m[1m18[22m[39m vulnerabilities (6 [33m[1mmoderate[22m[39m, 11 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
up to date, audited 209 packages in 13s
[1G[0K⠙[1G[0K
[1G[0K⠙[1G[0K73 packages are looking for funding
[1G[0K⠙[1G[0K  run `npm fund` for details
[1G[0K⠙[1G[0K
[31m[1m5[22m[39m vulnerabilities (3 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[1G[0K⠙[1G[0KAbout to throw: Invalid log level '0'. Valid log levels: disabled, debug, traffic, info, warn, error
/home/runner/workspace/app/rammerhead/src/util/addMoreErrorGuards.js:35
        throw err;
        ^

TypeError: Invalid log level '0'. Valid log levels: disabled, debug, traffic, info, warn, error
    at RammerheadLogging._getLogRank [90m(/home/runner/workspace/app/[39mrammerhead/src/classes/RammerheadLogging.js:74:19[90m)[39m
    at new RammerheadLogging [90m(/home/runner/workspace/app/[39mrammerhead/src/classes/RammerheadLogging.js:32:30[90m)[39m
    at [90mfile:///home/runner/workspace/app/[39msrc/index.js:26:18
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m

Node.js v20.20.0
