[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K
> scramjet-demo@2.0.0 postinstall
> cd rammerhead && npm install --ignore-scripts && npm install

[1G[0K⠹[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K
removed 1 package, and audited 205 packages in 1s
[1G[0K⠼[1G[0K
[1G[0K⠼[1G[0K21 packages are looking for funding
[1G[0K⠼[1G[0K  run `npm fund` for details
[1G[0K⠼[1G[0K
[31m[1m18[22m[39m vulnerabilities (1 [1mlow[22m, 6 [33m[1mmoderate[22m[39m, 10 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠼[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K
> rammerhead@1.2.64 preinstall
> npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions

[1G[0K⠦[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K
up to date, audited 206 packages in 660ms
[1G[0K⠴[1G[0K
[1G[0K⠴[1G[0K21 packages are looking for funding
[1G[0K⠴[1G[0K  run `npm fund` for details
[1G[0K⠴[1G[0K
[31m[1m18[22m[39m vulnerabilities (1 [1mlow[22m, 6 [33m[1mmoderate[22m[39m, 10 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠴[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
added 1 package, and audited 206 packages in 11s
[1G[0K⠙[1G[0K
[1G[0K⠙[1G[0K21 packages are looking for funding
[1G[0K⠙[1G[0K  run `npm fund` for details
[1G[0K⠙[1G[0K
[31m[1m18[22m[39m vulnerabilities (1 [1mlow[22m, 6 [33m[1mmoderate[22m[39m, 10 [31m[1mhigh[22m[39m, 1 [35m[1mcritical[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
up to date, audited 209 packages in 14s
[1G[0K⠙[1G[0K
[1G[0K⠙[1G[0K73 packages are looking for funding
[1G[0K⠙[1G[0K  run `npm fund` for details
[1G[0K⠙[1G[0K
[31m[1m4[22m[39m vulnerabilities (2 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.12.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.12.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.12.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0KListening on:
	http://localhost:5000
	http://7b24af936b84:5000
	http://0.0.0.0:5000
[2026-03-20T22:55:03.105Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T22:55:03.105Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T22:56:03.120Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T22:56:03.121Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T22:57:03.137Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T22:57:03.137Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T22:58:03.161Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T22:58:03.161Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T22:59:03.186Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T22:59:03.187Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:00:03.211Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:00:03.211Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:01:03.224Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:01:03.224Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:02:03.248Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:02:03.248Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:03:03.270Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:03:03.270Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:04:03.295Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:04:03.295Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:05:03.320Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:05:03.320Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:06:03.345Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:06:03.345Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:07:03.368Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:07:03.368Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:08:03.391Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:08:03.391Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:09:03.415Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:09:03.416Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:10:03.441Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:10:03.441Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:11:03.461Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:11:03.461Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:12:03.484Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:12:03.484Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:13:03.505Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:13:03.505Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:14:03.529Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:14:03.529Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:15:03.553Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:15:03.554Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:16:03.568Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:16:03.568Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:17:03.593Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:17:03.593Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:18:03.616Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:18:03.616Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:19:03.641Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:19:03.641Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:20:03.666Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:20:03.666Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:21:03.691Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:21:03.691Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:22:03.715Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:22:03.715Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:23:03.736Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:23:03.736Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:24:03.759Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:24:03.759Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:25:03.782Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:25:03.782Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:26:03.806Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:26:03.806Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:27:03.829Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:27:03.830Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:28:03.856Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:28:03.856Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:29:03.879Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:29:03.879Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:30:03.905Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:30:03.905Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:31:03.927Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:31:03.927Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:32:03.952Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:32:03.952Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:33:03.977Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:33:03.977Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:34:03.998Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:34:03.999Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:35:04.023Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:35:04.023Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:36:04.048Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:36:04.048Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:37:04.070Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:37:04.070Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:38:04.094Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:38:04.094Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:39:04.118Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:39:04.118Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:40:04.142Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:40:04.142Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:41:04.167Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:41:04.167Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:42:04.192Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:42:04.192Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:43:04.216Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:43:04.216Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:44:04.242Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:44:04.242Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:45:04.265Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:45:04.265Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:46:04.291Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:46:04.292Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:47:04.317Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:47:04.317Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:48:04.342Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:48:04.342Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:49:04.364Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:49:04.364Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:50:04.384Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:50:04.384Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:51:04.410Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:51:04.410Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:52:04.432Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:52:04.432Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:53:04.456Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:53:04.456Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:54:04.482Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:54:04.482Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:55:04.506Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:55:04.506Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:56:04.522Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:56:04.522Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:57:04.548Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:57:04.548Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:58:04.572Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:58:04.572Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-20T23:59:04.598Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-20T23:59:04.598Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:00:04.619Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:00:04.619Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:01:04.645Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:01:04.645Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:02:04.665Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:02:04.665Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:03:04.679Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:03:04.680Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:04:04.709Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:04:04.709Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:05:04.738Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:05:04.738Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:06:04.768Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:06:04.768Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:07:04.797Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:07:04.798Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:08:04.825Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:08:04.825Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:09:04.855Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:09:04.855Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:10:04.886Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:10:04.886Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:11:04.916Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:11:04.916Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
[2026-03-21T00:12:04.942Z] [DEBUG] (MemoryStore._cleanupRun) cleanup run. Need to go through 0 sessions
[2026-03-21T00:12:04.943Z] [DEBUG] (MemoryStore._cleanupRun) finished cleanup run
